{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"sstream": "cpp",
			"bit": "cpp",
			"stdint.h": "c",
			"stdbool.h": "c",
			"app_measurement.h": "c",
			"ranges": "cpp",
			"ratio": "cpp",
			"variant": "cpp",
			"thread": "cpp",
			"ctime": "cpp",
			"any": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"map": "cpp",
			"set": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"stop_token": "cpp",
			"cinttypes": "cpp"
		},
		"C_Cpp.formatting": "clangFormat",
		"editor.formatOnSave": true
	}
}